cabal-version:       2.4
-- Initial package description 'x2809.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                x2809
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Neto
maintainer:          ernesto.rodriguez@qapio.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x2809
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.15.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
