cabal-version:       2.4
-- Initial package description 'Solucion-Parcial2.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Solucion-Parcial2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Neto
maintainer:          ernesto.rodriguez@qapio.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Solucion-Parcial2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.15.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
