cabal-version:       >=1.10
-- Initial package description 'x1210.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                x1210
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ernesto Rodriguez
maintainer:          ernesto.rodriguez@qapio.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x1210
  main-is:             Main.hs
  other-modules:       Javier.Ejercicios
  -- other-extensions:
  build-depends:       base >=4.14 && <4.16
  -- hs-source-dirs:
  default-language:    Haskell2010
